<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Tab</title>
    <meta charset="UTF-8" />
    <link href="/newtab.css" rel="stylesheet" />
    <!-- <script data-main="scripts/bla" src="scripts/require-jquery.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="newtab.js"></script>
  </head>
  <body>
    <img src="" alt="" class="bg" id="bg">
      <div class="attribution">
        <span class="attribution-box">
          <span class="attribution-copy">
            <span id="photographerName"></span> <br />
            <span id="description"></span> <br />
            <span><a href="" id="twitter" class="fa fa-twitter"></a></span>
            <span><a href="" id="instagram" class="fa fa-instagram"></a></span>
            <span><a href="" id="facebook" class="fa fa-facebook"></a></span>
            <span><a href="" id="link" class="fa fa-link"></a></span>
          </span>
        </span>
        <span id="patreon">
          
        </span>
      </div>
    <!-- <a id="patreonLink" href=""><img id="patreonButton" src="/img/become_a_patron_button.png" alt=""></a> -->
    <div id="map"></div>
    <div id="buyButton">
      <div><a id="buyLink" href="https://www.buymeacoffee.com/willdavis">Buy rocket tab a beer  🍺 </a></div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>
