{ 
  "manifest_version": 2, 
  "name": "Spaceflight Tab", 
  "description": "Spaceflight Tab displays a stunning rocket photo taken by top spaceflight photographers in the industry when a new tab is opened.", 
  "version": "1.1", 
  "author": "Will Davis",
  "browser_action": {   "default_icon": "tab-icon.png",   "default_title": "Rockets!" },
  "chrome_url_overrides" : {  "newtab": "newtab.html"},
  "API_KEY": "keyyeAAwmYTj9q356",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"

}
