<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Tab</title>
    <meta charset="UTF-8" />
    <link href="/newtab.css" rel="stylesheet" />
    <!-- <script data-main="scripts/bla" src="scripts/require-jquery.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="newtab.js"></script>
  </head>
  <body>
    <img src="" alt="" class="bg" id="bg">
    <div class="attribution">
      <span class="attribution-copy">
        <span id="photographerName"></span> <br />
        <span id="description"></span> <br />
        <span><a href="" id="twitter" class="fa fa-twitter"></a></span>
        <span><a href="" id="instagram" class="fa fa-instagram"></a></span>
        <span><a href="" id="facebook" class="fa fa-facebook"></a></span>
        <span><a href="" id="link" class="fa fa-link"></a></span>
      </span>
    </div>
    <div id="map"></div>
    <div id="buyButton">
      <a id="buyLink" href="">Buy Photo</a>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>
